# # Redirect HTTP → HTTPS
# server {
#     listen 80;
#     server_name media-envocc.ddc.moph.go.th;

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# # Main HTTPS Server
# server {
#     listen 443 ssl;
#     server_name media-envocc.ddc.moph.go.th;

#     ssl_certificate /etc/nginx/ssl/star_ddc_moph_go_th_and_ca_2568.crt;
#     ssl_certificate_key /etc/nginx/ssl/star_ddc_moph_go_th.key;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     client_max_body_size 10M;

#     location / {
#         proxy_pass http://nextjs-app:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     location /api/ {
#         proxy_pass http://nextjs-app:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }


#     location /uploads/ {
#         alias /app/fileuploads/;
#         try_files $uri $uri/ =404;
#     }

#     location /borrows/ {
#         alias /app/fileborrows/;
#         try_files $uri $uri/ =404;
#     }

#     location /requisitions/ {
#         alias /app/filerequisitions/;
#         try_files $uri $uri/ =404;
#     }



# }



# HTTP Server for local dev
server {
    listen 80;
    server_name localhost;

    client_max_body_size 10M;

    location / {
        proxy_pass http://nextjs-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://nextjs-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /uploads/ {
        alias /app/fileuploads/;
        try_files $uri $uri/ =404;
    }

    location /borrows/ {
        alias /app/fileborrows/;
        try_files $uri $uri/ =404;
    }

    location /requisitions/ {
        alias /app/filerequisitions/;
        try_files $uri $uri/ =404;
    }
}
